# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: rss_client.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.type import date_pb2 as google_dot_type_dot_date__pb2
from google.type import latlng_pb2 as google_dot_type_dot_latlng__pb2
from google.type import postal_address_pb2 as google_dot_type_dot_postal__address__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10rss_client.proto\x12\x03RSS\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x16google/type/date.proto\x1a\x18google/type/latlng.proto\x1a google/type/postal_address.proto\"\xac\x02\n\x06\x43lient\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\x05\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\r\n\x05speed\x18\x06 \x01(\x05\x12\x1b\n\x05\x62lobs\x18\x07 \x03(\x0b\x32\x0c.RSS.BlobSrc\x12*\n\x08\x62lob_map\x18\x08 \x03(\x0b\x32\x18.RSS.Client.BlobMapEntry\x1a\x63\n\x0e\x44\x61mageLocation\x12$\n\x07lat_lng\x18\x01 \x01(\x0b\x32\x13.google.type.LatLng\x12+\n\x07\x61\x64\x64ress\x18\x02 \x01(\x0b\x32\x1a.google.type.PostalAddress\x1a<\n\x0c\x42lobMapEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1b\n\x05value\x18\x02 \x01(\x0b\x32\x0c.RSS.BlobSrc:\x02\x38\x01\"\xa5\x01\n\x07\x42lobSrc\x12\x10\n\x08\x62lob_url\x18\x01 \x01(\t\x12\'\n\x0c\x64\x61te_created\x18\x02 \x01(\x0b\x32\x11.google.type.Date\x12\x30\n\x0ctime_created\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0f\n\x05image\x18\x04 \x01(\tH\x00\x12\x0f\n\x05video\x18\x05 \x01(\tH\x00\x42\x0b\n\tblob_typeB\x15\n\x0f\x63om.example.rssH\x01P\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'rss_client_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\017com.example.rssH\001P\001'
  _CLIENT_BLOBMAPENTRY._options = None
  _CLIENT_BLOBMAPENTRY._serialized_options = b'8\001'
  _globals['_CLIENT']._serialized_start=143
  _globals['_CLIENT']._serialized_end=443
  _globals['_CLIENT_DAMAGELOCATION']._serialized_start=282
  _globals['_CLIENT_DAMAGELOCATION']._serialized_end=381
  _globals['_CLIENT_BLOBMAPENTRY']._serialized_start=383
  _globals['_CLIENT_BLOBMAPENTRY']._serialized_end=443
  _globals['_BLOBSRC']._serialized_start=446
  _globals['_BLOBSRC']._serialized_end=611
# @@protoc_insertion_point(module_scope)
